# ParsMobileDesign

./: .gitignore  ParsMobileDesign.sln
ParsMobileDesign/: ParsMobileDesign.csproj  Program.cs  Startup.cs  appsettings.json
ParsMobileDesign/Areas/Admin/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  PortfolioController.cs  PortfolioImageController.cs
ParsMobileDesign/Areas/Admin/Views/: _ViewStart.cshtml
ParsMobileDesign/Areas/Admin/Views/Company/: Index.cshtml
ParsMobileDesign/Areas/Admin/Views/Employee/: Edit.cshtml  EditExp.cshtml  EditSpec.cshtml  Index.cshtml
ParsMobileDesign/Areas/Admin/Views/Portfolio/: Edit.cshtml  Index.cshtml
ParsMobileDesign/Areas/Admin/Views/PortfolioImage/: Edit.cshtml  Index.cshtml
ParsMobileDesign/Areas/Admin/Views/Shared/: _Layout.cshtml
ParsMobileDesign/Areas/Customer/Controllers/: HomeController.cs
ParsMobileDesign/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml
ParsMobileDesign/Data/: ApplicationDbContext.cs
ParsMobileDesign/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201022180304_initialMig.Designer.cs  20201022180304_initialMig.cs  20201101194848_addWebsiteAddrProfile.Designer.cs  20201101194848_addWebsiteAddrProfile.cs  20201101222101_addMessageSchema.Designer.cs  20201101222101_addMessageSchema.cs  ApplicationDbContextModelSnapshot.cs
ParsMobileDesign/Extensions/: IEnumerableExt.cs  ReflectionExt.cs
ParsMobileDesign/Models/: Classes.cs  ErrorViewModel.cs  U.cs  ViewModelClasses.cs
ParsMobileDesign/Properties/: launchSettings.json
ParsMobileDesign/Views/: _ViewImports.cshtml
ParsMobileDesign/Views/Shared/: _CreateButton.cshtml  _Layout.cshtml  _TableEditDeleteButtons.cshtml
ParsMobileDesign/wwwroot/css/: site.css
ParsMobileDesign/wwwroot/css/icomoon/: icomoon.css
ParsMobileDesign/wwwroot/js/: site.js
